[buildout]

parts =
    pcre
    headers-module
    varnish-build-pcre
    nginx-build-pcre

[pcre]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}

## Varnish, build WITH PCRE

[varnish-build-pcre]
<= varnish-build
configure-options =
    PCRE_CFLAGS=-I${buildout:directory}/parts/pcre/include
    PCRE_LIBS="-L${buildout:directory}/parts/pcre/lib -lpcre"

## NGINX - build with PCRE

[nginx-build-pcre]
<= nginx-build
configure-options +=
    --with-cc-opt=-I${pcre:location}/include --with-ld-opt=-L${pcre:location}/lib
