[buildout]
parts = pyramid mongodb supervisor
versions = versions

eggs =

develop =

extensions = mr.developer

auto-checkout = *

[versions]
# zc.buildout = 1.4.4

[sources]
max = git git@github.com:UPCnet/max.git

[downloads]
nginx = http://www.nginx.org/download/nginx-1.0.11.tar.gz

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    max
interpreter = py

[mongoversion]
version = 2.0.1

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoversion:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoversion:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoversion:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoversion:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[supervisor]
recipe = collective.recipe.supervisor
port = 9100
user = admin
password = admin
serverurl = http://localhost:9100
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb] true
