[buildout]
parts = headers-module nginx pyramid mongodb rabbitmq supervisor test coverage-test coverage-report
extends = twitter.cfg
versions = versions

eggs =

develop =

extensions = mr.developer

auto-checkout = *

[versions]
# zc.buildout = 1.4.4

[sources]
max = git git@github.com:UPCnet/max.git
bigmax = git git@github.com:UPCnet/bigmax.git

[downloads]
nginx = http://www.nginx.org/download/nginx-1.0.14.tar.gz
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v2.7.1/rabbitmq-server-2.7.1.tar.gz
headers-module = https://github.com/agentzh/headers-more-nginx-module/tarball/v0.17rc1

[hosts]
nginx = sneridagh.upc.es

[headers-module]
recipe = hexagonit.recipe.download
url = ${downloads:headers-module}
strip-top-level-dir = true

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --add-module=${buildout:directory}/parts/headers-module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/production/nginx.conf.template
output = ${buildout:directory}/production/nginx.conf

[gunicorn]
workers = 2
max-requests = 1000
user = pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    max
    bigmax
interpreter = py

[mongoconfig]
version = 2.0.4
port = 27017

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoconfig:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoconfig:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
linux3-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux3-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

# Twitter settings, from the unversioned twitter.cfg
# [twitter]
# username = maxupcnet
# password =

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${downloads:rabbitmq}

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${mongoconfig:port} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
    15 celery ${buildout:directory}/bin/celeryd [--config=maxrules.config --loglevel=INFO] true
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/max/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent --user ${gunicorn:user}] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/bigmax/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent --user ${gunicorn:user}] true
    20 maxrules (autostart=false) ${buildout:directory}/bin/maxrules.twitter [--twitter-username ${twitter:username} --twitter-password ${twitter:password} --mongodb-url mongodb://localhost --mongodb-name max] true
    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf]

[test]
recipe = zc.recipe.testrunner
eggs = max [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = createzopecoverage
