[buildout]
parts = nginx nginx-config pyramid mongodb supervisor
versions = versions

eggs =

develop =

extensions = mr.developer

auto-checkout = *

[versions]
# zc.buildout = 1.4.4

[sources]
max = git git@github.com:UPCnet/max.git

[downloads]
nginx = http://www.nginx.org/download/nginx-1.0.11.tar.gz

[hosts]
nginx = sneridagh.upc.es

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/production/nginx.conf.template
output = ${buildout:directory}/production/nginx.conf

[gunicorn]
workers = 4
max-requests = 1000
user = pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    max
interpreter = py

[mongoversion]
version = 2.0.1

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoversion:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoversion:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoversion:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoversion:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[supervisor]
recipe = collective.recipe.supervisor
port = 9100
user = admin
password = admin
serverurl = http://localhost:9100
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb] true
    20 gunicorn ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/max/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests}] true nobody
    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf] true