[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
# stats_endpoint = tcp://127.0.0.1:5557
debug = True
# httpd = True
# httpd_host = localhost
# httpd_port = 8081

[watcher:nginx]
cmd = /Users/sneridagh/dev/maxserver/parts/nginx/sbin/nginx
args = -c /Users/sneridagh/dev/maxserver/production/nginx.conf

[watcher:mongodb]
cmd = /Users/sneridagh/dev/maxserver/bin/mongod
args = --port 27017 --dbpath /Users/sneridagh/dev/maxserver/var/data --master --logpath /Users/sneridagh/dev/maxserver/var/log/mongodb.log --directoryperdb --rest

[watcher:max]
cmd = ./bin/chaussette --fd $(circus.sockets.max) --backend gevent paste:./src/max/development.ini
use_sockets = True
numprocesses = 5

[watcher:bigmax]
cmd = ./bin/chaussette --fd $(circus.sockets.bigmax) paste:./src/bigmax/development.ini
use_sockets = True
numprocesses = 5
# copy_env = True
# copy_path = True
# working_dir =

# [watcher:maxtalk]
# cmd = ./bin/chaussette --fd $(circus.sockets.maxtalk) --backend gevent paste:./src/maxtalk/development.ini
# use_sockets = True
# numprocesses = 5

[socket:max]
host = 0.0.0.0
port = 6543

[socket:bigmax]
host = 0.0.0.0
port = 6544

# [socket:maxtalk]
# host = 0.0.0.0
# port = 6545
