worker_processes 1;
daemon off;

user nobody nobody;
pid ${buildout:directory}/var/nginx.pid;
error_log ${buildout:directory}/var/log/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include ${buildout:directory}/production/nginx/mime.types;
    default_type application/octet-stream;
    access_log ${buildout:directory}/var/log/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server localhost:6543 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name ${hosts:nginx};

        keepalive_timeout 5;

        # path for static files
        root ${buildout:directory}/src/max/max/static/;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root ${buildout:directory}/src/max/max/static/;
        }
    }
}
