server {
    listen      80;
    server_name oauth.upc.edu;
    rewrite ^(.*)$ https://$server_name$1 last;
}

server {

    listen 443;
    ssl on;

    server_name oauth.upc.edu;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www/oauth;

    location / {
        index  index.html index.htm;
    }

    location ~ \.php$ {
        # DB - 2012 02 29 - Fichero para log de checkeo de tokens

        log_format postdata [$time_local] " " $status " " $msec " " $remote_addr " " $request_body;
	if ($request_uri ~* ^/checktoken) {
  	  access_log  /var/log/nginx/checktoken.log  postdata;	  
    	}
	# FIN - Log de checkeo de tokens

        # Permitimos solicitar token a cualquier IP
        location ~ /token {
          include nginx/fastcgi_params;
          fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          allow all;
          break;
        }

        include nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/oauth$fastcgi_script_name;
        # Permitimos check de token, revoke, etc. solo a ciertas IPs - Denotadas en el include
        include oauth-acl.conf;
        # Denegamos cualquier acceso desde una IP diferente a las permitidas
        deny all;
    }

	rewrite  "/revoke" /revoke.php last;
	rewrite  "/token" /token.php last;
	rewrite  "/checktoken" /checktoken.php last;
	rewrite  "/usertokenlist" /usertokenlist.php last;

}
