# ALC a nivell d'NGINX per permetre fer el check del token obtingut

# Localhost
allow 127.0.0.1;
allow 147.83.2.15;

# Daniel Beneyto
allow 147.83.198.204;

# Carles Bruguera
allow 147.83.199.18;

# Victor Fernandez de Alba
allow 147.83.198.100;

# Servidor - ArcturusA
allow 147.83.2.173;

# Servidor - Capricornius2
allow 147.83.194.118;
