backend nginx {
    .host = "127.0.0.1";
    .port = "8080";
 .connect_timeout = 5s;
  .first_byte_timeout = 15s;
  .between_bytes_timeout = 15s;
  .max_connections = 400;
}
backend gunicorn {
    .host = "127.0.0.1";
    .port = "6545";
  .connect_timeout = 1s;
  .first_byte_timeout = 2s;
  .between_bytes_timeout = 15s;
  .max_connections = 400;
}



sub vcl_recv {


    # Remove any port that might be stuck in the hostname.
    #set req.http.Host = regsub(req.http.Host, ":[0-9]+", "");

    # Pipe websocket connections directly to Node.js.
    # if (req.http.Upgrade ~ "(?i)websocket") {
    #     set req.backend = gunicorn;
    #     return (pipe);
    #   }
    # else {
    #     set req.backend = nginx;
    # }
    # Requests made to these paths relate to websockets - pass does not seem to
    # work.
    #if (req.url ~ "^/socket\.io") {
    if (req.http.Upgrade ~ "websocket") {
        set req.backend = gunicorn;
        return (pipe);
      }
    else {
        set req.backend = nginx;
        return (pass);
    }



}


sub vcl_pipe {
    if (req.http.upgrade) {
        set bereq.http.upgrade = req.http.upgrade;
        set bereq.http.connection = "close";
    }
    return (pipe);
}