backend nginx {
    .host = "127.0.0.1";
    .port = "8081";
}
backend gunicorn {
    .host = "127.0.0.1";
    .port = "6543";
}
sub vcl_pipe {
    if (req.http.upgrade) {
        set bereq.http.upgrade = req.http.upgrade;
    }
}
sub vcl_recv {
    if (req.http.Upgrade ~ "(?i)websocket") {
        set req.backend = gunicorn;
        return (pipe);
    }
    else {
        set req.backend = nginx;
    }
}